# ForWhomTheBellTolls

./: HackathonDetails.md  InputTemplate.csv  Notes.md  README.md
Application/BellScheduleManager/: .gitignore  BellScheduleManager.sln
Application/BellScheduleManager/BellScheduleManager/: BellScheduleManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
Application/BellScheduleManager/BellScheduleManager.Common/Enumerations/: DaysOfWeek.cs  ScheduleRuleType.cs
Application/BellScheduleManager/BellScheduleManager.Common/Options/: DatabaseOptions.cs  GoogleAuthOptions.cs
Application/BellScheduleManager/BellScheduleManager.Data/: AppDbContext.cs  BellScheduleManager.Data.csproj
Application/BellScheduleManager/BellScheduleManager.Data/Entities/: Schedule.cs  ScheduleRule.cs
Application/BellScheduleManager/BellScheduleManager.DatabaseSetup/: BellScheduleManager.DatabaseSetup.csproj  Program.cs
Application/BellScheduleManager/BellScheduleManager.DatabaseSetup/Structure/: 001-InitialTables.sql
Application/BellScheduleManager/BellScheduleManager.DatabaseSetup/TestData/: 001-TestSchedules.sql
Application/BellScheduleManager/BellScheduleManager.Resources/: BellScheduleManager.Resources.csproj
Application/BellScheduleManager/BellScheduleManager.Resources.Test/: BellScheduleManager.Resources.Test.csproj  ScheduleRepresentationHelperTests.cs
Application/BellScheduleManager/BellScheduleManager.Resources/Helpers/: InMemoryDataStore.cs  ScheduleRepresentationHelper.cs
Application/BellScheduleManager/BellScheduleManager.Resources/Models/: ScheduleModel.cs  UserModel.cs
Application/BellScheduleManager/BellScheduleManager.Resources/Services/: ScheduleService.cs
Application/BellScheduleManager/BellScheduleManager/Controllers/: AuthController.cs  ScheduleController.cs
Application/BellScheduleManager/BellScheduleManager/Properties/: launchSettings.json
Application/FrontEndClient/bell-schedule-manager-client/: package.json
Application/FrontEndClient/bell-schedule-manager-client/public/: index.html  template.csv
Application/FrontEndClient/bell-schedule-manager-client/src/: App.tsx  Config.ts  index.css  index.tsx
Application/FrontEndClient/bell-schedule-manager-client/src/components/: LoginModal.tsx  Navigation.tsx  RingingBell.css  RingingBell.tsx  ScheduleList.tsx  ScheduleTracker.tsx  UploadSchedule.tsx
Application/FrontEndClient/bell-schedule-manager-client/src/hooks/: use-stores.tsx
Application/FrontEndClient/bell-schedule-manager-client/src/stores/: CurrentUserStore.ts  ScheduleStore.ts  current-user-store.ts
Data/: AlternatingAB.csv  InputExample.csv  MondayThroughFriday7Periods.csv
